# MySerialPortChat

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/erichym/myserialportchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/erichym/myserialportchat/: Application.java  ConsoleActivity.java  MainActivity.java  MyConsoleActivity.java  MySerialPortPreferences.java  SerialPortActivity.java  SerialPortPreferences.java
app/src/main/jni/: Android.mk  SerialPort.c  SerialPort.h
app/src/main/res/layout/: activity_main.xml  activity_my_console.xml
app/src/main/res/values/: databits.xml  parity.xml  stopbit.xml  strings.xml
app/src/main/res/xml/: my_serial_port_preferences.xml
app/src/test/java/com/erichym/myserialportchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
